*{
  margin: 0;
  padding: 0;
}
nav.mainnavbar{
  height: 10vh;
  width: 70vw;
  padding-left: 15vw;
  padding-right: 15vw;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 150%;
}
ul{
  list-style-type: none;
}
ul.icon li a{
  text-decoration: none;
  color: white;
}

ul.icon li a:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}

ul.icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 10vw;
  margin-right: 5vw;

}
input#searchonsite{
  height: 8vh;
  width: 20vw;
  background-color: rgb(20, 20, 20);;
  border-radius: 1vh;
  border: none;
  padding-left: 2vw;
  color: white;
  font-size: 150%;
}
a#navA{
  text-decoration: none;
  color: white;
}

div.cato{
  height: 8vh;
  width: 100vw;
  background-color: rgb(20, 20, 20);
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  font-size: 150%;
}
div.cato a{
  text-decoration: none;
  font-size: 1em;
  color: white;
}
div.cato a:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}

div.silderHead{
  height: 60vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
div.s1,
div.s2{
  height: 50vh;
  width: 50vw;
  background-color: gray;
  overflow: hidden;
  position: relative;
}
h1#s2Title{
  font-size: 250%;
  margin-left: 2vw;
  margin-top: 5vh;
  color:white;
}
p#s2Besch{
  font-size: 100%;
  margin-left: 2vw;
  color:white;
  font-size: 15px;
}
button#s2Btn{
  height: 5vh;
  width: 10vw;
  border: none;
  border-radius: 1vh;
  background-color: rgb(21, 124, 102);
  color: white;
  font-size: 100%;
  margin-left: 2vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  cursor: pointer;
}
button#s2Btn:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}


div.imgban{
  position: absolute;
  width: 50vw;
  height: 60vh;
  transition: 300ms;
}
div.imgban img{
  width: 50vw;
  height: 60vh;
}
div.producten{
  width: 50vw;
  height: 60vh;
  background-color: rgb(75, 68, 68);
  display: flex;
  flex-direction: column; 
  justify-content:space-evenly; 
}





footer.sticky-footer{
  height: 50vh;
  width: 100vw;
  background-color: red;
  top: 10vh;
  bottom: 0vh;
}
div.footercontainer{
  height: 47vh;
  width: 100vw;
  background-color: rgb(20, 20, 20);
  bottom: 0px;
}
div.socialicons{
  height: 35vh;
  width: 20vw;
  margin-left: 40vw;
  display: flex;
  align-items: center;
  font-size: 300%;
  flex-direction: row;
  justify-content: space-between;
}
div.socialicons a{
  text-decoration: none;
  color: white;
}
div.socialicons a:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}
div.footernav{
  height: 5vh;
  width: 30vw;
  margin-left: 35vw;
}
div.footernav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
div.footernav a{
  font-size: 175%;
  text-decoration: none;
  color: white;
}
div.footernav a:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}
div.footerbottom{
  height: 3vh;
  width: 100vw;
  align-items: center;
  display: flex;
  color: white;
  justify-content: space-evenly;
  background-color: black;
}

/* de cards */
div.card{
  width: 20vw;
  height: 50vh;
  box-shadow: 0px 0px 15px 3px rgb(200, 200, 200);
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
div.card img{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2vh;
}
div.card h1{
  position: absolute;
  bottom: 2vh;
  font-size: 200%;
}
div.card2{
  width: 20vw;
  height: 60vh;
  box-shadow: 0px 0px 15px 3px rgb(200, 200, 200);
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
div.card2 img{
  width: 100%;
  height: 40vh;
  border-radius: 2vh;
}
div.card2 h1{
  margin-top: 2vh;
  font-size: 150%;
  width: 95%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div.card2 p{
  margin-top: 2vh;
  font-size: 150%;
  font-weight: bold;
}
h1#textt{
  margin-top: 1vh;
  font-size: 200%;
  margin-left: 5vw;
}
button.prodBtn{
  width: 80%;
  height: 5vh;
  background-color: rgb(30, 30, 49);
  color: white;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 150%;
  border-radius: 0.5vh;
  cursor: pointer;
}

div.textt2{
   display: flex;
   flex-direction: row;
   width: 95vw;
   justify-content: space-between;
}

div.randomP{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  height: auto;
  margin-top: 5vh;
  margin-left: 5vw;
}
div.randomCat{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  height: auto;
  margin-top: 5vh;
  margin-left: 5vw;
}
div.randomMerk{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  height: auto;
  margin-top: 5vh;
  margin-left: 5vw;
}
div.randomInf{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90vw;
  height: auto;
  margin-top: 5vh;
  margin-left: 5vw;
}
div.information{
  margin-top: 10vh;
}

/* inlog pagina codes */

h1#inlogTitle{
  width: 100vw;
  height: 30vh;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 400%;
}
div.inlogParent{
  height: auto;
  width: 70vw;
  margin-left: 15vw;
  display: flex;
  flex-direction: row;
}
div.inlogChild,
div.registerchildChild{
  width: 35vw;
  height: auto;
}
div.registerchildChild{
  margin-left: 5vw;
}
div.split{
  height: 70vh;
  border-radius: 1vh;
  width: 0.1vw;
  background-color: gray;
}
h1#loginText{
  font-size: 250%;
}
p#loginText{
  margin-top: 2vh;
  font-size: 150%;
  margin-bottom: 5vh;
}
label.ïnlog{
  font-size: 150%;
}
input.ïnlog{
  width: 25vw;
  height: 6vh;
}
p#wwV{
  margin-top: 5vh;
  font-size: 120%;
}
button.inlogBtn{
  height: 5vh;
  width: 20vw;
  border: none;
  color: white;
  margin-top: 10vh;
  background-color: rgb(30, 30, 30);
  cursor: pointer;
  margin-bottom: 10vh;
}
/* PROFILE PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* CART PAGE (START) ------------------------------------------------------------------------------------------------------*/
section#cart{
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../docs/CartBackground.png);
  background-size: cover;
  color: var(--RGB-255);
}
nav#cart{
  height: 15vh;
  width: 70vw;
}
h1#cartTitle{
  height: 15vh;
  width: 70vw;
  font-size: 350%;
}
div.cartBody{
  height: auto;
  width: 70vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div.cart{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
div.cartgames{
  padding: 2vh 0vw 2vh 2vw;
  margin-right: 2vw;
  margin-bottom: 2vh;
  border-radius: 10px;
  height: 40vh;
  width: 48vw;
  background-color: var(--RGB-60);
  color: var(--RGB-255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img#cartGameImg{
  height: 30vh;
  width: 10vw;
  border-radius: 5px;
}
div.cartGameText{
  height: 38vh;
  width: 35vw;
  display: flex;
  flex-direction: column;
}
hr#cart{
  width: 80%;
  margin-left: 10%;
}
h1#Charcarpro{
  height: 8vh;
  width: 30vw;
}
p#Charcompany{
  height: 8vh;
  width: 30vw;
}
h1#CharPrice{
  height: 8vh;
  width: 30vw;
}
div#cartButtons{
  display: flex;
  flex-direction: row;
}
button#AddWish,
button#RemoveCart{
  height: 7vh;
  width: 8vw;
  margin-right: 1vw;
  border: none;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  color: white;
  background-color: rgb(250, 0, 0);
  cursor: pointer;
}
button#RemoveCart{
  background-color: rgb(100, 0, 0);
}
div.cartSubtotal{
  width: 20vw;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
h1#cartSubtotal,
h2#cartSubtotal,
h3#cartSubtotal,
h4#cartSubtotal{
  color: var(--RGB-255);
  height: 5vh;
  width: 20vw;
  margin-left:2vw;
  text-overflow: ellipsis;
  overflow: hidden;
}
h1#cartSubtotal{
  font-size: 250%;
  height: 10vh;
}
h2#cartSubtotal{
  font-size: 150%;
  /* margin-bottom: 5vh; */
}
h3#cartSubtotal{
  font-size: 100%;
  white-space: nowrap;
}
h4#cartSubtotal{
  margin-top: 10vh;
  font-size: 200%;
}
button#cartSubtotal{
  height: 5vh;
  width: 15vw;
  margin-top: 2vh;
  margin-left: 2vw;
  border: none;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  color: black;
  cursor: pointer;
  box-shadow: 0px 0px 5px 2px var(--RGB-120);
  margin-bottom: 1vh;
}
/* CART PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* GAME PAGE (START) ------------------------------------------------------------------------------------------------------*/
h1#game-title{
  height: 10vh;
  width: 70vw;
  font-size: 350%;
  color: white;
}
div.gamedisplay-parent{
  width: 45vw;
  color: white;
}
div.gammeinfo-parent,
hr#game-hr
{
  width: 20vw;
  color: white;
  /* height: auto; */
}
iframe#game-vid{
  height: 50vh;
  width: 44vw;
  padding: 1vh 0.5vw 1vh 0.5vw;
  background-color: var(--RGB-0);
  border-radius: 2vh;
}
p#game-info,
h1#game-genre,
h1#game-rating,
p#game-developer
{
  margin-top: 2vh;
  font-size: 150%;
}

img#game-img{
  height: 30vh;
  width: 20vw;
  border-radius: 1vh;
}
div.pegi{
  height: 10vh;
  width: 19vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2vh;
  padding: 1vh 0.4vw 1vh 0.5vw;
  border: 0.1vh;
  border-style: solid;
  border-color: var(--RGB-20);
}
img#pegi{
  height: 10vh;
  width: 4vw;
  padding-right: 2vw;
}
h1#game-price{
  margin-top: 3vh;
}
button#game-buy,
button#game-cart
{
  height: 7vh;
  width: 100%;
  margin-top: 2vh;
  border: none;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  color: white;
  cursor: pointer;
  background: none;
}
button#game-cart{
  border: 0.1vh;
  border-style: solid;
}
button#game-buy{
  background-color: var(--Huiskleur);
}


.order-parent{
  position: absolute;
  height: 110vh;
  width: 100%;
  top: -7vh;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100000;
}
.bestelling-parent{
  height: 100%;
  width: 80%;
  margin-top: 7vh;
  background-color: var(--RGB-255);
  display: flex;
  flex-direction: row;
}
.bestelling-parent-a{
  height: 100%;
  width: 70%;
  background-color: var(--RGB-250);
}
.bestelling-parent-b{
  height: 100%;
  width: 30%;
  background-color: var(--RGB-240);
}
.bestelling-parent-a div.body{
  margin-left: 2vw;
  font-size: 50%;
  height: 70vh;
  font-weight: lighter;
  font-family: Trebuchet MS;
  overflow-y: scroll;
}
.bestelling-parent-a div.body h1#titl{
  margin-top: 2vh;
}
.b{
  height: 10vh;
  width: 50vw;
  margin-top: 2vh;
  border-radius: 1vh;
  background-color: var(--RGB-240);
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.b img{
  height: 8vh;
  width: 4vw;
  margin-left: 2vw;
}
.b h1{
  font-size: 1.5vw;
  margin-left: 2vw;
}
#titl-price{
  font-size: 200%;
}
.wallet i{
  font-size: 3vw;
  margin-left: 2vw;
}
.wallet h1{
  font-weight: lighter;
  font-size: 2vw;
  margin-left: 2vw;
}
div.reedem input{
  height: 80%;
  width: 80%;
  margin-left: 10%;
  border: none;
  border-radius: 1vh;
  font-size: 300%;
}

.bestelling-parent-title{
  height: 8vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 60%;
}
.bestelling-parent-title h1{
  padding: 0vh 1vw 0vh 1vw;
}
.bestelling-parent-title button{
  border: none;
  cursor: pointer;
  width: auto;
  height: auto;
}
.bestelling-parent-title i{
  padding: 0vh 1vw 0vh 1vw;
  font-size: 250%;
}
.bestelling-parent-a hr{
  width: 95%;
  margin-left: 2.5%;
}
.order-profile{
  display: flex;
  flex-direction: row;
}

.bestelling-card-parent{
  height: 70vh;
  width: 100%;
  overflow: scroll;
  position: relative;
}
.bestelling-card{
  height:20vh;
  width: 21vw;
  margin-bottom: 1vh;
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  align-items: center;
}
.bestelling-card img{
  height: 15vh;
  width: 5vw;
  border-radius: 1vh;
  margin-left: 1vw;
  background-color: var(--RGB-255);
}
.bestelling-card h1,
.bestelling-card p
{
  font-size: 110%;
  font-family: Trebuchet MS;
}
.bestelling-card div{
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
  width: 10vw;
}
.bestelling-price{
  height: 25vh;
  width: 100%;
  background-color: var(--RGB-240);
  box-shadow: 0px 0px 10px 1px var(--RGB-150);
}
.bestelling-price p{
  margin: 2vh 1vw 0vh 1vw;
}
.bestelling-price button{
  height: 8vh;
  width: 91%;
  margin-top: 2vh;
  margin-left: 1vw;
  border: none;
  border-radius: 5px;
  font-size: 100%;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--RGB-240);
  box-shadow: 0px 0px 10px 1px var(--RGB-200);
}
h1#total-price{
  font-size: 200%;
  margin-left: 2vw;
  margin-top: 2vh;
  font-family: Trebuchet MS;
}
p#total-price{
  margin-left: 2vw;
}
h1#enoughmoney{
  margin-left: 2vw;
  font-size: 100%;
  color: red;
}
.reedema{
  display: none;
  flex-direction: row;
  justify-content: space-evenly;
}
.reedemz{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.paypal{
  display: none;
  margin-top: 5vh;
}
.showpay{
  display: flex;
}
#reedem input{
  width: 50%;
  height: 80%;
  border: none;
  border-radius: 1vh;
  font-size: 300%;
  align-items: center;
  text-align: center;
}
#reedem button{
  height: 80%;
  width: 30%;
  border: none;
  border-radius: 1vh;
  background-color: var(--RGB-255);
  font-size: 250%;
  font-weight: bolder;
  cursor: pointer;
}
*{
  overflow-y: visible;
}
/* GAME PAGE (END) ------------------------------------------------------------------------------------------------------*/
/* DISCOVER (START) ------------------------------------------------------------------------------------------------------*/
nav#discover{
  height: 15vh;
  width: 75vw;
}
div.genres-parent{
  height: auto;
  width: 75vw;
  display: flex;
  flex-direction: column;
}
div.genres-nav{
  height: 7vh;
  width: 100%;
  align-items: center;
  font-size: xx-large;
}
div.genres-row{
  height: 40vh;
  width: 100%;
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div.genres-card{
  height: 40vh;
  width: 18vw;
  border-radius: 0.5vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: medium;
  color: var(--RGB-255);
  background-color: rgba(10, 10, 10, 0.5);
}
div.genres-card img{
  height: 20vh;
  width: 15vw;
  border-radius: 1vh;
}

div.suggestion-parent{
  height: auto;
  width: 75vw;
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
div.suggestion-row{
  height: auto;
  width: 56vw;
  margin-top: 5vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
div.suggestion-nav{
  height: auto;
  width: 18vw;
  display: flex;
  flex-direction: column;
}
div.suggestion-title{
  height: 5vh;
  width: 100%;
  color: var(--RGB-255);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.suggestion-title a{
  color: var(--RGB-255);
  text-decoration: underline;
}
input#filterS{
  height: 8vh;
  width: 98%;
  margin-left: 1%;
  margin-bottom: 5vh;
  border-radius: 1vh;
  align-items: center;
  text-align: center;
  background-color: var(--RGB-10);
  border: none;
  color: var(--RGB-255);
  color: white;
}
input#filterS::placeholder {
  font-size: larger;
  color: var(--RGB-255);
  font-family: Arial, sans-serif;
}
hr#sugg{
  width: 100%;
  border-color: var(--RGB-60);
}

.dropbtn {
  background: none;
  color: black;
  width: 100%;
  height: 8vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: larger;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.dropbtn h1{
  pointer-events: none;
  padding-left: 10%;
}

.dropbtn:hover {
  color: var(--RGB-255);
}
.dropbtn:focus{
  border-radius: 0.5vh;
  border: 0.1vh;
  border-style: solid;
  border-color: var(--RGB-255);
  color: var(--RGB-255);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  font-size: large;
  font-weight: bold;
  width: 100%;
  overflow: auto;
  z-index: 1;
  height: auto;
}

.dropdown-content a {
  color: var(--RGB-150);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content button {
  font-size: large;
  font-weight: bold;
  background: none;
  border: none;
  width: auto;
  height: auto;
}

.arrowUp{
  pointer-events: none;
  border: solid var(--RGB-255);
  border-width: 0 3px 3px 0;
  padding: 1%;
  display: inline-block;
  margin-right: 10%;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.arrowDown{
  pointer-events: none;
  border: solid var(--RGB-255);
  border-width: 0 3px 3px 0;
  padding: 1%;
  display: inline-block;
  margin-right: 10%;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}

.dropdown a:hover {color: var(--RGB-255);}
.none{
  position: absolute;
}


.sugg-card{
  height: 50vh;
  width: 13vw;
  padding: 2vh 0.5vw 2vh 0.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 70%;
  color: var(--RGB-255);
}
.sugg-card img{
  height: 40vh;
  width: 100%;
  border-radius: 1vh;
}
/* DISCOVER (END) ------------------------------------------------------------------------------------------------------*/

/* COMPLAINT (START) ------------------------------------------------------------------------------------------------------*/
div.complain-parent form{
  height: 83vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
}
div.complain-parent label{
  margin-top: 5vh;
  font-size: 250%;
  font-weight: bold;
}
div.complain-parent input#in{
  height: 40vh;
  width: 60vw;
  margin-top: 5vh;
  border: none;
  border-radius: 2vh;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 15px 1px var(--RGB-150);
  text-align: center;
  font-size: 150%;
}
div.complain-parent input:active{
  border: none;
  border-color: var(--RGB-255);
}
div.complain-parent h1{
  margin-top: 5vh;
}
button#complain{
  height: 10vh;
  width: 20vw;
  margin-top: 5vh;
  font-size: larger;
  font-weight: bold;
  border-radius: 1vh;
  border: none;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 1px var(--RGB-150);
  cursor: pointer;
}

div.complain-parent form div{
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
div.complain-parent form div p{
  margin-left: 1vw;
}
/* COMPLAINT (END) ------------------------------------------------------------------------------------------------------*/
/* FRIENDS (START) ------------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:ital@1&display=swap');

section.friends-parent{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: var(--RGB-255);

}
div.friends-parent-head{
  height: 20vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
  font-weight: lighter;
  font-size: 150%;
}
div.friends-parent-head img{
  height: 15vh;
  width: 7.5vw;
  margin-right: 5vw;
  margin-left: 1vw;
  border-radius: 50%;
  border-width: 0.5vh;
  border-style: solid;
  border-color: var(--RGB-0);
  box-shadow: 0px 0px 15px 5px var(--RGB-200);
  cursor: pointer;
}
div.friends-parent{
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--RGB-255);
}
nav.friends-parent{
  height: auto;
  width: 18vw;
  display: flex;
  flex-direction: column;
  border-radius: 1vh;
}
nav.friends-parent button{
  height: 8vh;
  width: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: larger;
  cursor: pointer;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
  transition: 300ms;
}
nav.friends-parent button:hover{
  background-color: var(--RGB-200);
}
nav.friends-parent button:active{
  background-color: var(--RGB-200);
}
nav.friends-parent button div{
  padding: 0vh 1vw 0vh 2vw;
}
nav.friends-parent button div h3{
  font-family: 'Rubik';
}
hr#friend-hr{
  margin-top: 2vh;
  margin-bottom: 20vh;
}

div.rows-friends{
  height: 50vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  background-color: var(--RGB-255);
  overflow: visible;
}
div.rows-friends nav{
  height: 7vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--RGB-200);
}
div.rows-friends nav button{
  height: 5vh;
  width: 50%;
  border: none;
  border-radius: 0.5vh;
  margin-right: 0.5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: larger;
  justify-content: space-evenly;
  cursor: pointer;
  background-color: var(--RGB-255);
  color: var(--RGB-0);
}
div.rows-friends nav h1{
  padding: 0vh 2vw 0vh 2vw;
  font-family: 'Rubik';
}
div.rows-friends nav button h1{
  font-family: 'Rubik';
}
div.rows-friends input{
  height: 4vh;
  width: 28vw;
  margin: 1vh 0vw 0vh 0.1vw;
  border-radius: 0.1vh;
  border: 0.1vh;
  border-color: var(--RGB-200);
  border-style: solid;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  font-family: 'Rubik';
  background-color: var(--RGB-255);
}
div.row-friendz{
  height: auto;
  width: 60vw;
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: visible;
}
div.row-friendz-child{
  width: 18vw;
  height: 10vh;
  margin: 1vh 0.5vw 0.5vh 0.5vw;
  padding: 1vh 0.5vw 0.5vh 0.5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1vh;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
  cursor: pointer;
  color: var(--RGB-0);
}
div.row-friendz-child img{
  height: 9vh;
  width: 4.5vw;
  margin-right: 3vw;
  border-radius: 50%;
}
div.row-friendz-child div{
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
div.row-friendz-child div div{
  display: flex;
  flex-direction: row;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
div.row-friendz-child div div i{
  cursor: pointer;
  font-size: 200%;
}
.row-friendz form button{
  width: auto;
  height: auto;
  border: none;
  background: none;
}
#fasfacheck{
  color: green;
}
#fasfaclose{
  margin-left: 2vw;
  color: red;
}
div.row-friend-profile-parent{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: auto;
}
div.row-friend-profile{
  height: 15vh;
  width: 60vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 1vh;
  background-image: linear-gradient(to bottom right, rgb(250, 250, 250), rgb(230, 230, 230))
}
div.row-friend-profile img{
  height: 14vh;
  width: 7vw;
  border-width: 0.2vh;
  border-style: solid;
  border-color: var(--RGB-0);
  border-radius: 50%;
}
div.row-friend-profile-parent h1#mainTxt{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  font-size: xx-large;
}
.row-friend-profile-child{
  display: flex;
  flex-direction: row;
  overflow: visible;
}
.profile-child1{
  height: auto;
  width: 39vw;
  margin-right: 0.5vw;
  margin-left: 0.5vw;
  overflow: visible;
}
.profile-child2{
  height: auto;
  width: 20vw;
}
.profile-child2 #level{
  margin-top: 2vh;
  height: 5vh;
  font-family: Trebuchet MS;
}
.profile-child1 #Bio{
  margin-top: 2vh;
  height: 6vh;
  font-family: Trebuchet MS;
}
.friend-option{
  height: 8vh;
  width: 98%;
  margin-left: 1%;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 1vh;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 3px 2px var(--RGB-220);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}
div.bio{
  height: 35vh;
  width: 100%;
  border-radius: 1vh;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
h1#bi{
  padding: 1vh 1vw 1vh 1vw;
  font-weight: normal;
}
/* h1#Bio{
  margin: 1vh 1vw 1vh 1vw;
} */
.change-pic-parent label{
  margin-top: 2vh;
}
input#change-inp{
  height: 8vh;
  width: 20vw;
  padding-left: 1vw;
  margin-top: 1vh;
  border: none;
  border-radius: 1vh;
  font-size: 150%;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
.pic-parentt{
  display: none;
}
.pic-parent{
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 100000;
}
div.change-pic-parent{
  position: absolute;
  height: 40vh;
  width: 40vw;
  margin-top: 20vh;
  margin-left: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
img#pic-child{
  height: 20vh;
  width: 10vw;
  margin-top: 2vh;
  border-radius: 50%;
}
div.change-pic-parent i{
  position: absolute;
  right: 1vw;
  top: 1vh;
  font-size: 200%;
  cursor: pointer;
}
div.change-pic-child{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: visible;
  margin-top: 5vh;
  width: 25vw;
}
input[type="file"]{
  display: none;
}
label.changePic{
  height: 8vh;
  width: 12vw;
  border-radius: 1vh;
  font-size: 100%;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
button.nbio{
  margin-top: 3vh;
  height: 8vh;
  width: 12vw;
  border-radius: 1vh;
  font-size: 100%;
  font-weight: normal;
  border: none;
  cursor: pointer;
  color: var(--RGB-0);
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 10px 2px var(--RGB-220);
}
/* messages */
div.messages-parent{
  height: 70vh;
  width: 60vw;
  display: flex;
  flex-direction: row;
}
div.messages-nav{
  height: 70vh;
  width: 20vw;
  border-radius: 2vh;
  background-color: var(--RGB-240);
}
div.messages-body-line{
  height: 70vh;
  width: 0.2vw;
  background-color: var(--RGB-0);
}
div.messages-body{
  height: 70vh;
  width: 39.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#messages-nav-child{
  border: none;
  background: none;
  cursor: pointer;
}
div.messages-nav-child{
  height: 10vh;
  width: 20vw;
  color: var(--RGB-0);
  display: flex;
  flex-direction: row;
}
div.messages-nav-child #date{
  position: absolute;
  margin-left: 17.5vw;
  margin-top: 1vh;
  font-size: 70%;
}
div.messages-nav-child img{
  height: 7vh;
  width: 3.5vw;
  margin-left: 1.5vw;
  margin-top: 1.5vh;
  border-radius: 50%;
}
div.messages-nav-inf{
  margin-left: 1vw;
  margin-top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
div.messages-nav-inf p{
  margin-top: 0.5vh;
  font-size: 70%;
  width: 9vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
hr#messages-nav{
  height: 0.1vh;
  width: 70%;
  margin-left: 25%;
  border: none;
  background-color: var(--RGB-0);
}
nav.messages-body1,
nav.messages-body2
{
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--RGB-200);
}
.messages-body2 form{
  width: 100%;
  height: 100%;
  margin-top: 2vh;
}
div.messages{
  position: relative;
  height: 48vh;
  width: 40vw;
  padding-top: 2vh;
  overflow: scroll;
  background-color: var(--RGB-230);
}
input#messageTouser,
input#messageTobot
{
  height: 8vh;
  width: 80%;
  padding-left: 2%;
  margin-left: 8%;
  border: none;
  border-radius: 2vh;
  font-size: 150%;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}
nav.messages-body1 img{
  height: 9vh;
  width: 4.5vw;
  border-radius: 50%;
  margin-left: 2vw;
  margin-right: 1vw;
}
div.message{
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
}
div.message a{
  color: rgb(150, 150, 255);
  text-decoration: underline;
}
h1#messageSender,
h1#messageReceiver{
  max-width: 15vw;
  padding: 1vh 1vw 1vh 1vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 1vh;
  font-size: smaller;
  color: var(--RGB-255);
}
h1#messageSender{
  margin-left: auto;
  margin-right: 1vw;
  background-color: var(--RGB-35);
}
h1#messageReceiver{
  margin-right: auto;
  margin-left: 1vw;
  background-color: var(--RGB-60);
}

/*friendsettings*/
textarea#nbio{
  margin-top: 5vh;
  height: 20vh;
  width: 30vw;
  font-size: 150%;
  resize: none;
}
.extraLaag1{
  height: 3vh;
}

/* ownedgames */
div.ownedgames{
  height: 35.5vh;
  width: 39vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
  margin-bottom: 10vh;
}
div.ownedgames img{
  height: 15vh;
  width: 5vw;
  margin-top: 1vh;
  margin-left: 0.75vw;
  margin-right: 0.75vw;
  border-radius: 1vh;
}

/* FRIENDS (END) ------------------------------------------------------------------------------------------------------*/
/* ERRORS (PAGE) ------------------------------------------------------------------------------------------------------*/
.error{
  height: 100vh;
  width: 100vw;
  background-image: url(../docs/error.png);
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
}
.error h1{
  margin-left: 47%;
  margin-top: 35%;
  font-size: 250%;
  font-family: Trebuchet MS;
  color: rgb(42, 40, 49);
}
/* FOOTER & CHATBOT () ------------------------------------------------------------------------------------------------------*/

div.chatbot-parent{
  position: fixed;
  height: 6vh;
  width: 3vw;
  left: 1vw;
  bottom: 2vh;
  border-radius: 50%;
  font-size: larger;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--Huiskleur);
  z-index: 1000000;
  overflow: visible;
  cursor: pointer;
}
div.chatbot-parent i{
  position: absolute;
  margin-left: 1.7vw;
  margin-top: 3.5vh;
  height: 6vh;
  width: 3vw;
  pointer-events: all;
}
div.chatbot-child{
  position: absolute;
  height: 50vh;
  width: 18vw;
  left: 3vw;
  bottom: 6vh;
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  transition: 300ms;
  background-color: var(--RGB-250);
}
div.chatbot-show{
  opacity: 1;
  pointer-events: all;
}
nav.chatbot-nav{
  height: 10vh;
  width: 18vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--RGB-0);
  background-color: var(--RGB-230);
}
nav.chatbot-nav img{
  height: 8vh;
  width: 4vw;
  margin-left: 2vw;
  margin-right: 1vw;
  border-radius: 50%;
}
div.chatbot-body{
  height: 26vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  width: 18vw;
}
nav.chatbot-input{
  height: 10vh;
  width: 18vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--RGB-200);
}
input#chatbot-input{
  height: 8vh;
  width: 15vw;
  padding-left: 1vw;
  font-size: larger;
  border: none;
  border-radius: 2vh;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

h1#chatReceiver,
h1#chatSender{
  max-width: 10vw;
  padding: 1vh 1vw 1vh 1vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  border-radius: 1vh;
  font-size: smaller;
  font-weight: normal;
  color: var(--RGB-255);
  overflow: hidden;
}
h1#chatSender{
  margin-left: auto;
  margin-right: 1vw;
  background-color: var(--RGB-35);
}
h1#chatReceiver{
  margin-right: auto;
  margin-left: 1vw;
  background-color: var(--RGB-60);
}

/* websiteratings */

/* Footer settings */

div.review-parent{
  height: 25vh;
  width: 20vw;
  overflow-y: scroll;
}
div.review-child{
  height: 10vh;
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: hidden;
}
div.review-child p{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-y: hidden;
}
img.review-img{
  height: 8vh;
  width: 4vw;
  border-radius: 50%;
  margin-left: 0.5vw;
  margin-top: 1vh;
  overflow-y: hidden;
}
div.review-c-child{
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  width: 15vw;
}
div.extra-space{
  height: 5vh;
  /* background-color: red; */
}

footer{
  position: relative;
  height: 50vh;
  width: 100vw;
  background-color: var(--RGB-0);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--RGB-255);
}
.footer-nav{
  height: 20%;
  width: 95%;
  display: flex;
  align-items: center;
  overflow-y: hidden;
}
.footer-inf{
  height: 59%;
  width: 95%;
  margin-top: 1%;
  overflow-y: hidden;
}
.footer-inf-txt{
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
}
.footer-inf-txt a{
  color: var(--RGB-255);
  margin-left: 1%;
  text-decoration: underline;
}
.footer-end{
  height: 20%;
  width: 95%;
  display: flex;
  flex-direction: row;
}

button.noshow{
  background: none;
  border: none;
}
/* Admin */
section.admin-head{
  width: 90vw;
  margin-left: 5vw;
  background-color: white;
}
div.welcometoadmin{
  height: 48vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: 3em;
}

div.admin-nav-head{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
div.pijltjes{
  display: flex;
  flex-direction: row;
}
i#left3,
i#right3{
  cursor: pointer;
  background-color: var(--RGB-100);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4.5vh;
  width: 2.25vw;
  margin: 0vh 0.5vw 0vh 0.5vw;
  border-radius: 50%;
}
div.admin-nav-body{
  width: 70vw;
  overflow: hidden;
}
div.admin-nav{
  overflow: visible;
  display: -webkit-box;
  flex-direction: row;
  margin-top: 2vh;
  transition: 500ms;
}
div.admin-nav-option{
  height: 10vh;
  width: 33.5vw;
  margin-right: 0.8vw;
  margin-left: 0.8vw;
  margin-top: 1vh;
  margin-bottom: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: x-large;
  border-radius: 1vh;
  background-color: var(--RGB-255);
  box-shadow: 0px 0px 5px 2px  var(--RGB-200);
  cursor: pointer;
}
div.admin-body-m{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
}
h1#admin-t{
  font-size: 350%;
  margin-top: 5vh;
}
input.search-Admin{
  height: 5vh;
  width: 40vw;
  padding-left: 2%;
  border: none;
  border: 0.1vh;
  border-radius: 1vh;
  border-style: solid;
  border-color: var(--RGB-230);
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  font-size: 150%;
  background-color: var(--RGB-240);
  margin-top: 2vh;
}
div.admin-filters{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2vh;
}
div.admin-filters-child{
  height: 7vh;
  width: 15vw;
  font-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 0.1vh;
  border-style: solid;
  border-color: var(--RGB-0);
  cursor: pointer;
}
div.admin-line{
  height: 1vh;
  width: 70vw;
  border-radius: 1vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  background-color: var(--RGB-0);
}
div.showedgebruikers{
  height: auto;
  width: 70vw;
  margin-bottom: 5vh;
  border-radius: 1vh;
  background-color: var(--RGB-0);
  display: flex;
  flex-direction: column;
}
div.gebruikerDisp-head{
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 65vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 2.5vw;
  border-radius: 1vh;
  background-color: var(--RGB-240);
}
div.gebruikerDisp-1{
  display: flex;
  flex-direction: row;
  margin-left: 1vw;
  margin-top: 2vh;
}

img.gebruikerDisp{
  height: 10vh;
  width: 5vw;
  border-radius: 50%;
  margin-right: 4vw;
}
div.namestag{
  display: flex;
  flex-direction: column;
  margin: 0vh 1vw 0vh 1vw;
}

div.gebruikerDisp-3{
  height: 21vh;
  width: 60vw;
  margin-left: 2.5vw;
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
div.admin-option{
  height: 10vh;
  width: 18vw;
  max-width: 18vw;
  font-size: 150%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 0.1vh;
  border-style: solid;
  border-color: var(--RGB-0);
  cursor: pointer;
}
div.admin-games{
  display: flex;
  flex-direction: row;
}
div.admin-game-options{
  height: 100vh;
  width: 20vw;
  margin-bottom: 10vh
}
input.admin-game-options{
  height: 5vh;
  width: 18vw;
  margin: 1vh 1vw 1vh 1vw;
  padding-left: 2vw;
  padding-right: 1vw;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: 0;
  outline: 0;
  border-bottom: 0.25vh solid var(--RGB-0);
}
div.admin-game-body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 50vw;
  margin-bottom: 10vh
}
div.admin-pegi{
  width: 18vw;
  margin: 1vh 1vw 1vh 1vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: var(--RGB-255);
  background-color: var(--RGB-0);
  font-size: 1em;
  border-radius: 1vh;
}
div.admin-pegi label{
  width: 10vw;
  margin-left: 2vw;
}
div.admin-pegi input{
  height: 3vh;
  width: 5vw;
  cursor: pointer;
}
div.admin-game-card{
  height: 100vh;
  width: 25vw;
  margin-left: 12.5vw;
  border-radius: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.admin-game-card img{
  height: 60vh;
  width: 25vw;
  border-radius: 2vh;
}
div.admin-game-card h1{
  margin-top: 3vh;
  font-size: 2em;
}
div.admin-game-card p{
  margin-top: 2.5vh;
  align-items: center;
  text-align: center;
}
div.checkpriceAdmin{
  display: flex;
  flex-direction: row;
}
div.admin-game-extras{
  position: absolute;
  right: 15vw;
  width: 10vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
hr#adminextraline{
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  height: 0.5vh;
  background-color: var(--RGB-0);
  border: none;
  border-radius: 1vh;
}
button.makeGameProduct{
  height: 5vh;
  width: 18vw;
  margin: 1vh 1vw 1vh 1vw;
  border: none;
  background: none;
  border-radius: 1vh;
  font-size: 1.5em;
  color: var(--RGB-255);
  font-weight: bold;
  background-color: red;
}
div.admin-orders-body{ 
  display: flex;
  flex-direction: column;
  height: auto; width: 70vw;
  margin-bottom: 10vh;
  justify-content: space-between;
  align-items: center;
}
div.admin-orders-child{
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 60vw;
  margin-bottom: 10vh;
  justify-content: 
  space-between; 
  margin-top: 5vh; 
  margin-bottom: 1vh; 
  /* padding: 2vh,1vw,2vh,1vw; */ 
  padding-top: 2vh; 
  padding-left: 1vw; 
  padding-right: 1vw; 
  padding-bottom: 2vh; 
} 
div.orders-child-id{ 
  width: 14vw; 
  height: 10vh; 
  display: flex; 
  flex-direction: '
  column; 
  justify-content: 
  space-around; 
  align-items: center; 
  border-radius: 1vh; 
  box-shadow: 0px 0px 10px 5px rgb(216, 216, 216);
}

/* about us */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
div.frontBalk1,
div.frontBalk2,
div.frontBalk3,
div.frontBalk4
{
  height: 80vh;
  width: 100vw;
  /* background-color: rgba(255, 70, 70, 1); */
  background-image: url(../docs/aboutUs.png);
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: var(--RGB-255);
  font-family: 'Noto Sans', sans-serif;
  font-size: 4em;
}
div.frontBalk1 h1{
  margin-top: 15vh;
  font-weight: bold;
}
div.aboutus1,
div.aboutus2,
div.aboutus3,
div.aboutus4
{
  height: 80vh;
  width: 100vw;
  background-color: var(--RGB-255);
  font-family: 'Noto Sans', sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
h1.nicetomeet{
  font-size: 300%;
  width: 60vw;
}
p.information{
  white-space: pre;
  font-weight: normal;
  width: 60vw;
}
div.logoHome{
  cursor: pointer;
  font-size: 2em;
  font-family: 'Bebas Neue', sans-serif;
}
div.logoHome:hover{
    text-decoration: none;
    color: grey;
    transition: 300ms;
}
div.frontBalk2{
  height: 50vh;
  background-image: url(../docs/aboutUs2.png);
  font-size: 2.5em;
}
div.frontBalk3{
  height: 50vh;
  background-image: url(../docs/aboutUs3.png);
  font-size: 2.5em;
}
div.frontBalk4{
  height: 50vh;
  background-image: url(../docs/aboutUs4.png);
  font-size: 2.5em;
}

.titellijstje{
margin-left: 4vw;
margin-top: 10vh;

}
.titellijstje a{
 font-size: 40px;
} 


.productL{
  display: flex;
  flex-direction: row;
  width: 50vw;
  height: 20vh;
  margin-left: 5vw;
  margin-top: 2vh;
  border-radius: 0.5vh;
  position: relative;
}
.productL img{
  width: 10vw;
  height: 20vh;
}
.productL #l1{
  margin-left: 1vw;
  font-size: 2em;
  width: 30vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.verwijderlijst{
  position: absolute;
  right: 10vw;
  bottom: 10vh;
  width: 2.5vw;
  height: 5vh;
  border: none;
  color: red;
  font-size: 2em;
  background: none;
}
.productL #l2{
  position: absolute;
  right: 1vw;
}
.productL p{
  margin-left: 1vw;
  margin-top: 1vh;
}

div.smallnav{
  position: absolute;
  left: 1vw;
  top: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}
div.drop{
  position: absolute;
  margin-left: -30.5vw;
  padding-top: 5vh;
  padding-bottom: 50vh;
  height: auto;
  width: 25.5vw;
  padding-left: 5vw;
  left: 0;
  background-color: #049caa;
  transition: 500ms;
  z-index: 10;
}

i#line{
  font-size: 2em;
}
hr#sugg{
  width: 15vw;
  border-color: white;
}

.dropbtn {
  background: none;
  width: 15vw;
  height: 5vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
  font-size: larger;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: black;
  transition: 300ms;
}
.dropbtn h1{
  pointer-events: none;
  padding-left: 10%;
}

.dropbtn:hover {
  color: rgb(0, 170, 255);
}
.dropbtn:focus{
  border-radius: 0.5vh;
  border: 0.1vh;
  border-style: solid;
  border-color: black;
  color: rgb(0, 170, 255);
}
.dropdown-content {
  display: none;
  position: relative;
  font-size: large;
  font-weight: bold;
  width: 100%;
  overflow: auto;
  z-index: 1;
  height: auto;
}
.show {display: block;}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.dropdown-content a:hover {
  color: rgb(0, 170, 255);
}
.dropdown-content button {
  font-size: large;
  font-weight: bold;
  background: none;
  border: none;
  width: auto;
  height: auto;
}
h1#tag{
  position: absolute;
  left: 1vw;
  bottom: 1vh;
  font-size: 1em;
}
.product{
  display: flex;
  flex-direction: row;
}
.pronav{
  width: 20vw;
  padding-top: 5vh;
  background-color: rgb(53, 51, 51);
  
  
}
.pronav li {
  width: 20vw;
  padding-top: 5vh;
  color: white;
}
.probody{
  width: 50vw;
    margin-left: 18vw;
    padding-top: 10vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
}
button#productenn{
  background: none;
  border: none;
}
div.prodChild{
  position: relative;
  width: 10vw;
  height: 20vh;
  margin-left: 1vw;
  margin-right: 1vw;
  align-items: center;
}
img#productt{
  width: 100%;
  height: 100%;
}
div.prodChild h1{
  position: absolute;
  bottom: 1vh;
  width: 10vw;
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
button.dropdownBtnn{
  height: 5vh;
  width: 10vw;
  margin-left: 1vw;
  margin-right: 1vw;
  color: white;
  background-color: rgb(56, 56, 56);
  font-size: 0.5em;
  border: none;
  align-items: center;
  cursor: pointer;
  border-radius: 1vh;
}
div.homedropdown{
  position: absolute;
  margin-left: 1vw;
  height: 15vh;
  width: 10vw;
  z-index: 9999999;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Changed from space-evenly */
  font-size: 1.5em;
  display: none;
}
div.homedropdown a{
  text-decoration: none;
  font-size: 1em;
  color: white;
  margin-left: 1vw;
}
div.homedropdown a:hover{
 color:red;
}
.headerprod{
  position: absolute;
  width: 20vw;
  height: auto;
  margin-left: 24vw;
  top: 10vh;
  background-color: white;
  z-index: 99999999999999999999;
  display: flex;
  flex-direction: column;
}
.headerprod-child{
  width: 20vw;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 0.5em;
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
button#noshow{
  background: none;
  border: none;
  cursor: pointer;
}
.onderbeneden ul{
  display: flex;
  flex-direction:column;
  justify-content:space-between; 
  align-items:center;
  padding: 50px;
}
.onderbeneden ul li {
  margin-bottom: 20px; 
}

.terugknop{

}

.terugknop a:hover{
  text-decoration: none;
  color: grey;
  transition: 300ms;
}
.terugknop a{
color: black;
font-size: 25px;
}
.over{
color: rgb(0, 0, 0);
font-size: 20px;
}

.prodvoor{
  position:relative;
  width:20%;
  height:40px;
  border:none;
  cursor:pointer;
}